Top 30 functions by cumulative time:

--------------------------------------------------------------------------------

Stats for 'is_valid':

--------------------------------------------------------------------------------

Stats for 'fitness':

--------------------------------------------------------------------------------

Stats for 'get_neighbors' (HC specific method in LeagueHillClimbingSolution):

--------------------------------------------------------------------------------

Stats for 'get_random_neighbor' (SA specific method in LeagueSASolution):

--------------------------------------------------------------------------------

Stats for 'deepcopy':

--------------------------------------------------------------------------------

Stats for methods within solution.py:

--------------------------------------------------------------------------------

Stats for methods within evolution.py:

--------------------------------------------------------------------------------


Full PStats Output (as captured by print_stats directly):
Thu May 15 05:09:54 2025    /home/ubuntu/CIFO_EXTENDED_Project/images_sp/timing_estimate/profiling_results/timing_estimate_profile.prof

         26109742 function calls (26022116 primitive calls) in 40.963 seconds

   Ordered by: cumulative time
   List reduced from 2621 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   40.964   40.964 main_script_sp_timing_estimate.py:182(main)
        1    0.345    0.345   28.984   28.984 evolution.py:165(simulated_annealing)
   201024    9.777    0.000   22.556    0.000 solution.py:70(is_valid)
    45850    0.958    0.000   20.213    0.000 solution.py:149(get_random_neighbor)
    73856    0.649    0.000   13.361    0.000 solution.py:101(fitness)
   126992    2.914    0.000    5.534    0.000 solution.py:6(__init__)
        9    0.008    0.001    5.514    0.613 evolution.py:45(genetic_algorithm)
   120124    0.160    0.000    5.233    0.000 solution.py:146(__init__)
       13    0.000    0.000    5.048    0.388 pyplot.py:1246(savefig)
   763521    1.152    0.000    4.888    0.000 fromnumeric.py:2338(sum)
   758146    2.083    0.000    4.669    0.000 numeric.py:2475(array_equal)
  2088759    4.459    0.000    4.459    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       28    0.000    0.000    4.371    0.156 artist.py:92(draw_wrapper)
  2743/28    0.013    0.000    4.371    0.156 artist.py:53(draw_wrapper)
       28    0.001    0.000    4.370    0.156 figure.py:3237(draw)
    56/28    0.001    0.000    4.329    0.155 image.py:116(_draw_list_compositing_images)
       28    0.001    0.000    4.329    0.155 _base.py:3151(draw)
       28    0.001    0.000    4.326    0.155 backend_agg.py:375(draw)
       13    0.000    0.000    3.913    0.301 figure.py:3334(savefig)
       13    0.001    0.000    3.913    0.301 backend_bases.py:2049(print_figure)
       15    0.000    0.000    3.816    0.254 backend_bases.py:2040(<lambda>)
       15    0.000    0.000    3.816    0.254 backend_agg.py:434(print_png)
       15    0.001    0.000    3.816    0.254 backend_agg.py:424(_print_pil)
   769861    1.281    0.000    3.596    0.000 fromnumeric.py:69(_wrapreduction)
    73856    0.201    0.000    2.942    0.000 fromnumeric.py:3869(std)
    73856    0.322    0.000    2.741    0.000 _methods.py:221(_std)
    36745    0.026    0.000    2.622    0.000 {built-in method builtins.sorted}
      288    0.004    0.000    2.613    0.009 operators.py:223(selection_ranking)
    14400    0.012    0.000    2.592    0.000 operators.py:227(<lambda>)
   402017    0.453    0.000    2.563    0.000 fromnumeric.py:2589(all)


Thu May 15 05:09:54 2025    /home/ubuntu/CIFO_EXTENDED_Project/images_sp/timing_estimate/profiling_results/timing_estimate_profile.prof

         26109742 function calls (26022116 primitive calls) in 40.963 seconds

   Ordered by: cumulative time
   List reduced from 2621 to 4 due to restriction <'is_valid'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   201024    9.777    0.000   22.556    0.000 solution.py:70(is_valid)
        3    0.000    0.000    0.000    0.000 missing.py:728(is_valid_na_for_dtype)
        1    0.000    0.000    0.000    0.000 {built-in method matplotlib._c_internal_utils.display_is_valid}
        3    0.000    0.000    0.000    0.000 registry.py:202(is_valid_backend)


Thu May 15 05:09:54 2025    /home/ubuntu/CIFO_EXTENDED_Project/images_sp/timing_estimate/profiling_results/timing_estimate_profile.prof

         26109742 function calls (26022116 primitive calls) in 40.963 seconds

   Ordered by: cumulative time
   List reduced from 2621 to 1 due to restriction <'fitness'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    73856    0.649    0.000   13.361    0.000 solution.py:101(fitness)


Thu May 15 05:09:54 2025    /home/ubuntu/CIFO_EXTENDED_Project/images_sp/timing_estimate/profiling_results/timing_estimate_profile.prof

         26109742 function calls (26022116 primitive calls) in 40.963 seconds

Thu May 15 05:09:54 2025    /home/ubuntu/CIFO_EXTENDED_Project/images_sp/timing_estimate/profiling_results/timing_estimate_profile.prof

         26109742 function calls (26022116 primitive calls) in 40.963 seconds

Thu May 15 05:09:54 2025    /home/ubuntu/CIFO_EXTENDED_Project/images_sp/timing_estimate/profiling_results/timing_estimate_profile.prof

         26109742 function calls (26022116 primitive calls) in 40.963 seconds

   Ordered by: cumulative time
   List reduced from 2621 to 7 due to restriction <'deepcopy'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
39767/1251    0.076    0.000    0.157    0.000 copy.py:128(deepcopy)
 2628/558    0.017    0.000    0.147    0.000 copy.py:227(_deepcopy_dict)
      546    0.001    0.000    0.032    0.000 path.py:279(__deepcopy__)
      546    0.001    0.000    0.013    0.000 copy.py:237(_deepcopy_method)
       12    0.000    0.000    0.011    0.001 copy.py:201(_deepcopy_list)
    31084    0.004    0.000    0.004    0.000 copy.py:182(_deepcopy_atomic)
     1663    0.003    0.000    0.003    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}


Thu May 15 05:09:54 2025    /home/ubuntu/CIFO_EXTENDED_Project/images_sp/timing_estimate/profiling_results/timing_estimate_profile.prof

         26109742 function calls (26022116 primitive calls) in 40.963 seconds

   Ordered by: cumulative time
   List reduced from 2621 to 11 due to restriction <'solution.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   201024    9.777    0.000   22.556    0.000 solution.py:70(is_valid)
    45850    0.958    0.000   20.213    0.000 solution.py:149(get_random_neighbor)
    73856    0.649    0.000   13.361    0.000 solution.py:101(fitness)
   126992    2.914    0.000    5.534    0.000 solution.py:6(__init__)
   120124    0.160    0.000    5.233    0.000 solution.py:146(__init__)
   126992    0.513    0.000    0.513    0.000 solution.py:13(<listcomp>)
        5    0.015    0.003    0.469    0.094 solution.py:124(get_neighbors)
   126992    0.425    0.000    0.425    0.000 solution.py:14(<listcomp>)
      888    0.088    0.000    0.160    0.000 solution.py:38(_random_valid_assignment_constructive)
     2976    0.004    0.000    0.131    0.000 solution.py:121(__init__)
      888    0.006    0.000    0.006    0.000 solution.py:40(<listcomp>)


Thu May 15 05:09:54 2025    /home/ubuntu/CIFO_EXTENDED_Project/images_sp/timing_estimate/profiling_results/timing_estimate_profile.prof

         26109742 function calls (26022116 primitive calls) in 40.963 seconds

   Ordered by: cumulative time
   List reduced from 2621 to 8 due to restriction <'evolution.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.345    0.345   28.984   28.984 evolution.py:165(simulated_annealing)
        9    0.008    0.001    5.514    0.613 evolution.py:45(genetic_algorithm)
        1    0.002    0.002    0.681    0.681 evolution.py:134(hill_climbing)
      380    0.004    0.000    0.332    0.001 evolution.py:18(generate_population)
     1164    0.001    0.000    0.208    0.000 evolution.py:148(<lambda>)
      450    0.000    0.000    0.081    0.000 evolution.py:121(<lambda>)
      450    0.000    0.000    0.080    0.000 evolution.py:69(<lambda>)
      450    0.000    0.000    0.079    0.000 evolution.py:79(<lambda>)


